<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snow - the beautiful cold weather</title>
    <link rel="shortcut icon"type="image/png"href="image/Icon-Salju-removebg-preview (1).png"/>
    <link rel="stylesheet" href="css/My.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="#Pengertian">What is</a>
        <a href="#terbentuk">How it's formed</a>
        <a href="#jenis">Types of Snow</a>
        <a href="#Manfaat">Benefits of snow</a>
        <a href="#Negara">Snowy countries</a>
      </nav>
      <div class="singkat">
        <h1>Snow</h1>
        <p>beautiful snowflakes that are fun to look at and play together</p>
      </div>
    </header>
    <main>
      <div id="content">
        <article id="Pengertian" class="KartuInfo">
          <h2>what is snow?</h2>
          <img src="image/Salju.jpg" alt="snow" />
          <p>
            Snow is water solids that crystallize in the atmosphere, in the form
            of white, cotton-like grains of water vapor that freeze in the air
            before falling to the Earth's surface due to air temperatures below
            freezing, which is 0 ℃ (Celsius) or 32 ℃ (Fahrenheit). <br> In short,
            snow is solid precipitation in the form of ice crystals.
          </p>
        </article>

        <article id="terbentuk" class="KartuInfo">
          <h2>how is the process of snow formation</h2>
          <img src="image/HujanSalju.jpg" alt="snow formation" class="BeautySnow" />
          <p>
            Like raindrops, snowflakes start as water vapor in the clouds.
            When clouds are very cold, this water vapor turns into ice crystals. <br>
            Snow forms when small ice crystals in clouds come together into snowflakes at low temperatures and there is water vapor in the atmosphere.
            Snowflakes are made up of many small ice crystals stuck together. <br>
            The crystals stick together and become heavy enough to fall to the ground.
            Snowflakes falling through moist air slightly warmer than 0 ℃ (Celsius) will
            melt around the edges and
            stick together to produce large flakes.
          </p>
        </article>

        <article id="jenis" class="KartuInfo">
          <h2>four types of snow</h2>
          <img src="image/DataranSalju.jpg" alt="Type of snow" class="BeautySnow" />
          <p>
            there are 4 types of snow: <br><br>
            <span>1. Snowflakes</span><br>
            Snowflakes are single ice crystals or groups of ice crystals that fall from clouds. <br><br>
            <span>2. Snow pellets or graupel</span><br>
            Snow pellets or graupel are opaque ice particles in the atmosphere.
            Graupel consists of snowflakes that become round, opaque pellets ranging from 2-5 millimeters (0.1-0.2 inches) in diameter.
            Snow pellets form when ice crystals fall through very cold cloud droplets, which are below freezing but remain liquid.
            The cloud droplets then freeze into crystals, forming a viscous mass. Graupel tends to be soft and brittle.
            Graupel is sometimes mistaken for hail, but it tends to have a softer, more brittle texture. <br><br>
            <span>3. Sleet </span><br>
            Sleet is hail consisting of raindrops or drizzle that freeze into ice as they fall, sometimes called a mixture of winter rain and snow.
            Sleet is small, translucent ice balls smaller than 0.76 cm or 1.30 inches in diameter.
            In some parts of the United States, the term sleet also refers to a mixture of ice pellets and freezing rain. <br><br>
            <span>4. Hail</span><br>
            Hail tends to be larger than hailstones and usually occurs during thunderstorms,
            which are more common in spring and summer than winter.
            Hail forms when upward-moving or renewed air in a thunderstorm prevents pieces of graupel from falling.
            Very cold water droplets hit the graupel and freeze there, causing the graupel to grow.
            When the ice balls become too heavy in the upper layers to continue supporting,
            they will fall as hail.
          </p>
        </article>

        <article id="Manfaat" class="KartuInfo">
          <h2>Benefits of snow and what it can do</h2>
          <img src="image/LoveSalju.jpg" alt="Benefits Snow" class="BeautySnow" />
          <p>
            The benefits of snow is : <br><br>
            <span>Keeping heat in the ground during winter</span><br>
             A thick layer of snow keeps heat out of the soil under the snow. <br><br>
            <span>Protects plants</span><br>
            Snow acts like a blanket to save plants and animals from damage caused by freezing temperatures.
            Although it may be cold on the ground, snow can be a good insulator and keep heat below the ground.
            Snow protects small plants from the effects of the lowest temperatures in winter. <br><br>
            <span>Water supply source </span><br>
            Snow is a very useful source of water supply especially in hot and dry countries.
            Thick layers of snow on high mountains do not melt until late spring or early summer.
            When the snow melts in spring, the resulting runoff fills rivers and supplies water for irrigation and other human needs. <br><br> 
            <span>Recreation </span><br>
            Snow can be utilized as a play area. Even during the snowy winter, there are tourist attractions for vacationing.
            Many children enjoy playing snowball fights with their friends or siblings,
            and also many families enjoy making snowmen together and this shows how harmonious they are.
            In short, snow can make many people happy.
          </p>
        </article>
        <article id="Negara" class="KartuInfo">
          <h2>Countries with snow season</h2>
          <img src="image/SnowBridge.jpg" alt="Snow Countries" class="BeautySnow" />
          <p>
            In this world, there are many best countries for winter vacation.
            There are <span>Canada,</span> <span>Japan,</span> <span>Norway,</span> <span>USA,</span> <span>Switzerland,</span> <span>Antarctica,</span> <span>New Zealand,</span> <span>Austria,</span> <span>Chile,</span> <span>Argentina,</span> <span>Iceland,</span>
            and many more. <br><br>
            In indonesia, you can see snow only on <span>the summit of mount Jayawijaya,</span> <span>Puncak Sumantri Brodjonegoro,</span> 
            <span>Puncak Mandala,</span> <span>Dieng Plateau,</span> and <span>Ranu kumbolo, </span>which is on mount semeru.
            but, there is only one eternal snow in indonesia, namely on <strong>the summit of mount Jayawijaya.</strong> 
            even reportedly, the eternal snow in indonesia, is now starting to thin out due to global warming,
            and the increase in the height of the freezing point layer that exceeds the height of glacier
            since the beginning of 2000 due to climate change.
          </p>
        </article>
      </div>

      <aside>
        <article class="Aside">
          <header>
            <h2>Snow</h2>
            <p>beautiful and long awaited season</p>
            <figure>
              <img src="image/Icon-Salju-removebg-preview (1).png" alt="Snow image" />
            </figure>
          </header>

          <section class="ContentAside">
            <h3>a little about snow</h3>
            <table>
              <tr>
                <th>Shape of snow: </th>
                <td>hexagonal ice crystals</td>
              </tr>
              <tr>
                <th>Arab Language: </th>
                <td id="arab">ثلج</td>
              </tr>
              <tr>
                <th>Indo Language: </th>
                <td>Salju</td>
              </tr>
              <tr>
                <th>uniqueness: </th>
                <td>can only go down at freezing point</td>
              </tr>
            </table>
          </section>
        </article>
      </aside>
    </main>
    <footer>
      <p>
        Learn Basic Web Programming 2023, About Snow:  &#169;Tsalj Zahidah
      </p>
    </footer>
  </body>
</html>
